\relax 
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of a SRB}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An SRB after repeated addition}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flattening effect of repeated addition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An SRB after repeated addition}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces s(N) versus $N$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of point specific flips under addition}{4}}
\citation{duchon2000enumeration}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An SRB with flip probability coloring}}{5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{duchon2000enumeration}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
